<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Activity"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/profileImg"
        android:layout_marginVertical="16dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_person_2_24"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/baseline_add_a_photo_24"
            android:text="Camera"/>


        <Button
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableRight="@drawable/baseline_gallery_24"
            android:text="Gallery"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:id="@+id/etRegisterEmail"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:id="@+id/etRegisterPassword"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:id="@+id/etRegisterName"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your Age"
        android:id="@+id/etRegisterAge"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter your phone"
        android:id="@+id/etRegisterPhone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to Register"
        android:id="@+id/btnRegister"/>

</LinearLayout>